NODE_ENV="development" 
PORT="8080"          
HOST="localhost"    

# CORS Settings
CORS_ORIGIN="*" 

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" 
COMMON_RATE_LIMIT_MAX_REQUESTS="200000" 

DATABASE_URL="DATABASE_URL"

JWT_SECRET="your_jwt_secret"
